{
  "name": "gulp-html-validator",
  "description": "Validate html with w3.org",
  "version": "0.0.5",
  "homepage": "http://github.com/hoobdeebla/gulp-html-validator",
  "repository": {
    "type": "git",
    "url": "http://github.com/hoobdeebla/gulp-html-validator.git"
  },
  "author": "Adam Schay <adamschay@gmail.com> (http://hoobdeebla.github.io)",
  "contributors": [
    "Steve Lacy <me@slacy.me> (http://slacy.me/)"
  ],
  "main": "./index.js",
  "dependencies": {
    "event-stream": "^3.2.1",
    "html-validator": "^0.0.8"
  },
  "devDependencies": {
    "mocha": "*",
    "gulp-util": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "html-validator",
    "validate",
    "validator"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/hoobdeebla/gulp-html-validator/raw/master/LICENSE"
    }
  ]
}
